@use "./colors.scss" as color;

// Category Page

.category_page {
  display: flex;
  flex-direction: column;

  > * {
    padding: 1rem 0rem;
  }
  .desktop {
    display: none;
  }
  .sorting {
    text-align: right;
    // border: solid 1px blue;
    align-self: flex-end;
    margin: -1rem 3rem 1rem auto;
  }
  .filters {
    display: none;
    border-right: solid 1px rgba(0, 0, 0, 0.35);
    padding-top: 5rem;
    > :first-child {
      margin-top: 0rem;
    }
  }

  input {
    margin-right: 0.25rem;
  }

  // mobile filter stuff

  .openFilters {
    background-color: #fff;
    color: color.$blue-dark;
    border-radius: 3px;
    // border: solid 1px color.$blue-dark;
    padding: 0.5rem 02rem;
    box-shadow: none;
    transition: all 0.5s ease-out;
  }

  .openFilters.closed {
    align-self: flex-end;
    transform: translateX(0vw);
  }

  .openFilters.open {
    transform: translateX(-20vw);
  }

  .mobileFilterMenu {
    width: 100%;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  }

  .mobileFilterMenu {
    overflow-y: scroll;
    list-style: none;
    position: fixed;
    top: 0;
    background-color: color.$blue-dark;
    right: -40vw;
    bottom: 0;
    height: 200vh;
    width: 40vw;
    overflow: hidden;
    z-index: 1;
    margin-top: 0;
    color: color.$white;
    li {
      margin-right: 10rem;
    }
    li a {
      display: flex;
      padding-left: 2.5rem;
      align-items: center;
      gap: 1.2rem;
      width: 100%;
    }
  }

  .closeFilters {
    margin-top: 4rem;
  }
  .mobileFilterMenu.showMenu {
    width: 75vw;
  }

  .mobileFilterMenu li:first-child {
    margin-top: 5rem;
  }

  .showingMenu {
    transition: all 0.5s ease-out;
    transform: translateX(160vw);
  }
  .closingMenu {
    transition: all 0.5s ease-out;
    transform: translateX(0vw);
  }

  @media only screen and (max-width: 700px) {
    .mobileFilterMenu {
      &.showMenu {
        width: 120vw;
      }
    }
  }

  .products {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

    h1 {
      text-align: center;
      margin: 2rem auto;
    }
  }
}

// Product Tile
.product_grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
  row-gap: 2rem;
}

.product_tile {
  max-width: 200px;
  text-align: center;
  padding: 1rem;
  cursor: pointer;
  margin: auto;

  &:hover {
    box-shadow: 6px 6px 8px rgba(0, 0, 0, 0.15);
    // max-width: 250px;
    border-radius: 5px;
    transform: scale(105%);
    filter: brightness(1.1);
    transition: all 0.25s ease;
  }

  img {
    object-fit: cover;
  }

  p,
  h3 {
    margin: 0;
  }

  h3 {
    color: color.$blue-dark;
    font-size: 1.25rem;
  }

  .price span {
    font-weight: 700;
  }
}

.flight_score {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
  margin-top: 1rem;

  p {
    font-size: 1.25rem;
    font-weight: 400;
    background-color: color.$blue-dark;
    color: color.$white;
    width: 2rem;
    height: 2rem;
    text-align: center;
    line-height: 2rem;
    margin: 0;
  }
}

.colors_available {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  margin-top: 0.5rem;
}

.color_span {
  width: 1rem;
  height: 1rem;
  border-radius: 2rem;
  border: solid 1px rgba(0, 0, 0, 0.35);
}

@media only screen and (min-width: 700px) {
  .category_page {
    display: grid;
    grid-template-columns: 1fr 4fr;

    > * {
      padding: 1rem 1rem;
    }

    .mobile {
      display: none;
    }
    .desktop {
      display: block;
    }
    .filters {
      display: block;
      font-size: 0.8rem;
      border-right: solid 1px rgba(0, 0, 0, 0.35);
      padding: 0;
      padding-top: 5rem;
      > :first-child {
        margin-top: 0rem;
      }
    }

    input {
      margin-right: 0.25rem;
    }

    .products {
      display: flex;
      flex-direction: column;
      align-items: center;
      // margin-left: 3rem;
      h1 {
        text-align: center;
        margin: 2rem auto;
      }
    }
  }

  // Product Tile
  .product_grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    row-gap: 2rem;
  }

  .product_tile {
    // max-width: 200px;
    text-align: center;
    padding: 1rem;
    cursor: pointer;
    margin: auto;
  }
}

@media only screen and (min-width: 1000px) {
  .category_page {
    .filters {
      font-size: 1rem;
      border-right: solid 1px rgba(0, 0, 0, 0.35);
      padding: 0.75rem;
      padding-top: 5rem;
      > :first-child {
        margin-top: 0rem;
      }
    }

    input {
      margin-right: 0.25rem;
    }
  }
}
@media only screen and (min-width: 1290px) {
  .product_grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    row-gap: 2rem;
  }
}
